TestInterviewProject/Views/Report/ReportView.xaml

<UserControl x:Class="TestInterviewProject.Views.Report.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:report="clr-namespace:TestInterviewProject.ViewModels.Report"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance report:ReportViewModel}">
    <Grid Margin="3">
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" ItemsSource="{Binding Joints}"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Name}" Header="{DataBinding '$i18n.Name'}"/>
                <DataGridTextColumn Width="*" MinWidth="50" Binding="{Binding X, StringFormat=F2}" Header="{DataBinding '$i18n.X'}"/>
                <DataGridTextColumn Width="*" MinWidth="50" Binding="{Binding Y, StringFormat=F2}" Header="{DataBinding '$i18n.Y'}"/>
                <DataGridTextColumn Width="*" MinWidth="50" Binding="{Binding Z, StringFormat=F2}" Header="{DataBinding '$i18n.Z'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
